{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechMoveDbContext": "Server=sql-server-db;Database=TechMoveDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "hQk7zYw2rZpX9v3Qj1nYw6uF5tL8mC2dR7sV0aB4xE9pT6uN1yJ3kW8oH2qZ5rX7vY0tM4nB8cQ2dF6gH9jK1lP3sU5wX8yZ0",
    "Issuer": "TechMoveAPI",
    "Audience": "TechMoveMVC",
    "ExpireMinutes": 30
  }


} 
